<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="uk.ac.cam.cl.covid19sounds.activities.QuestionnaireQuestionSliderFragment"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding">

        <Button
            android:id="@+id/questionnaire_slider_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/question_submit" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/questionnaire_slider_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_question" />

                <SeekBar
                    android:id="@+id/questionnaire_slider_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elem_spacing"
                    android:indeterminate="false"
                    android:paddingBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:splitTrack="false"
                    android:textAlignment="textStart"
                    android:textDirection="ltr"
                    android:layout_gravity="start" />

                <TextView
                    android:id="@+id/seekBarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
